<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupings Tags</title>
    <style>
        body{
            background-color: rgb(89, 103, 143);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        header{
            text-align: center;
            background-color: rgb(236, 236, 236);
            padding: 10px ;
            margin: 10px;
        }
        main{
            background-color: rgb(240, 240, 240);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 1px black;

        }
        
        
        nav{
            background-color: bisque;
            padding: 3px;
            box-shadow: 2px 2px 1px #0000008a
            
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;

        }
        nav>a:hover{
            text-decoration: underline;

        }
        article{
            background-color: rgb(189, 189, 189);
            padding: 10px;
            margin: 2px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 4px;
        }
        footer>p{
            margin:0px
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Navegação-->
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>

        </nav>
    </header>
    <main> <!--Conteúdo principal-->
        <section id="assuntos">
            <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, nam modi, natus accusantium eveniet cumque illum inventore magnam ad vel amet omnis est architecto dignissimos nobis voluptates! Consequatur, cum eos."</p>
                <aside>Artigo escrito por Irineu</aside>
            </article>
            </section>
        </section>
    </main>
    <footer> <!--Roda Pé-->
        <p>Criado por Arthurzin</p>
    </footer>
</body>
</html>