<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 15px;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em. ex, rem, vw, vh, %
               16px geralmente = 1em
            */
        
        }
        h1{
            /* shorthand font
            -> font-style  font-weigth  font-size  font family
            
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-family: Italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure. Ex sed similique temporibus quidem vel! Facilis at voluptatum animi perspiciatis dolorum ducimus quod deserunt sint, nulla ipsum vitae repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum optio quasi accusantium magnam alias facere cupiditate praesentium asperiores nulla temporibus repellendus officia explicabo, quaerat qui velit, labore atque eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ex magni odio maxime, iste, nesciunt officiis molestias commodi sunt, hic officia! Asperiores cum eligendi sunt totam assumenda. Dolore, aliquam reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur reprehenderit dolore eligendi nemo, voluptates, quis laborum aliquid amet molestias et! Totam veritatis incidunt voluptatem, nam error molestias facere quidem.</p>
</body>
</html>