<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes importada</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        body{
            background-color: rgb(42, 97, 180);
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            color: rgb(255, 194, 115);
            font-family: 'Amatic SC', serif;
            font-size: 3em;
        }
        h2{
            text-align: center;
            color: rgb(255, 194, 113);
            font-family: 'Amatic SC', serif;
            font-size: 2em;
        }
        p{
            text-align: justify;
            text-indent: 10px;
            color: rgb(255, 224, 224);
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, qui a. Voluptate eum incidunt necessitatibus minima non! Ratione sint repudiandae obcaecati, eius explicabo iure doloremque aliquam error cupiditate, iusto quaerat.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe dolores aliquam, sequi ullam debitis dicta reiciendis cumque ipsa fugiat consequuntur, dolorum delectus repellat iure. Nam praesentium labore quas illum!</p>
    </main>
</body>
</html>